# Coin-Flux

./: pom.xml
src/main/java/com/coinflux/web/: WebApplication.java
src/main/java/com/coinflux/web/auth/: AuthController.java  AuthService.java
src/main/java/com/coinflux/web/auth/annotations/: LoggedInUser.java
src/main/java/com/coinflux/web/auth/dtos/: AuthDTO.java
src/main/java/com/coinflux/web/auth/dtos/requests/: LoginRequest.java  RegisterRequest.java
src/main/java/com/coinflux/web/auth/dtos/responses/: LoginResponse.java  RegisterResponse.java
src/main/java/com/coinflux/web/auth/exceptions/: AuthException.java  InvalidCredentialsException.java  TokenGenerationException.java  UserAlreadyExistsException.java
src/main/java/com/coinflux/web/auth/mappers/: AuthMapper.java
src/main/java/com/coinflux/web/auth/resolvers/: LoggedInUserResolver.java
src/main/java/com/coinflux/web/coin/: CoinController.java  CoinEntity.java  CoinRepository.java  CoinService.java
src/main/java/com/coinflux/web/coin/dtos/: CoinDTO.java
src/main/java/com/coinflux/web/coin/dtos/requests/: CreateCoinRequest.java  GetAllCoinsRequest.java  GetCoinRequest.java
src/main/java/com/coinflux/web/coin/enums/: CoinType.java
src/main/java/com/coinflux/web/coin/exceptions/: CoinNotFoundException.java
src/main/java/com/coinflux/web/coin/mappers/: CoinMapper.java
src/main/java/com/coinflux/web/coin_exchange_rate/: CoinExchangeRateController.java  CoinExchangeRateEntity.java  CoinExchangeRateRepository.java  CoinExchangeRateService.java
src/main/java/com/coinflux/web/coin_exchange_rate/mappers/: CoinExchangeRateMapper.java
src/main/java/com/coinflux/web/coin_exchange_rate/scheduled/: CoinExchangeRateScheduler.java
src/main/java/com/coinflux/web/config/: GlobalExceptionHandler.java  SecurityConfig.java  WebConfig.java
src/main/java/com/coinflux/web/exception/: ErrorObject.java
src/main/java/com/coinflux/web/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/coinflux/web/notification/: NotificationController.java  NotificationEntity.java  NotificationRepository.java  NotificationService.java
src/main/java/com/coinflux/web/notification/dtos/: NotificationDTO.java
src/main/java/com/coinflux/web/notification/enums/: NotificationType.java
src/main/java/com/coinflux/web/notification/exceptions/: NotificationNotFoundException.java
src/main/java/com/coinflux/web/notification/mappers/: NotificationMapper.java
src/main/java/com/coinflux/web/notification/specifications/: NotificationSpecification.java
src/main/java/com/coinflux/web/queue/coin_exchange_rate/: CoinExchangeRateMessageConsumer.java  CoinExchangeRateMessageProducer.java  CoinExchangeRateQueueConfig.java
src/main/java/com/coinflux/web/queue/email/: EmailMessageConsumer.java  EmailMessageProducer.java  EmailQueueConfig.java
src/main/java/com/coinflux/web/queue/notification/: NotificationMessageConsumer.java  NotificationMessageProducer.java  NotificationQueueConfig.java
src/main/java/com/coinflux/web/shared/config/: GlobalExceptionHandler.java  RabbitMQBaseConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/coinflux/web/shared/constants/: RabbitMQConstants.java  RedisConstant.java
src/main/java/com/coinflux/web/shared/exception/: ErrorObject.java
src/main/java/com/coinflux/web/user/: UserDetailsServiceImpl.java  UserEntity.java  UserRepository.java  UserService.java
src/main/java/com/coinflux/web/user/dtos/: UserDTO.java
src/main/java/com/coinflux/web/user/exception/: UserNotFoundException.java
src/main/java/com/coinflux/web/user/mappers/: UserMapper.java
src/main/java/com/coinflux/web/user_coin_watchlist/: UserCoinWatchlistController.java  UserCoinWatchlistEntity.java  UserCoinWatchlistRepository.java  UserCoinWatchlistService.java
src/main/java/com/coinflux/web/user_coin_watchlist/dtos/: UserCoinWatchlistDTO.java
src/main/java/com/coinflux/web/user_coin_watchlist/enums/: AlertRuleKeyword.java
src/main/java/com/coinflux/web/user_coin_watchlist/exceptions/: DuplicateWatchlistItemException.java  UserCoinWatchlistNotFoundException.java
src/main/java/com/coinflux/web/user_coin_watchlist/mappers/: UserCoinWatchlistMapper.java
src/main/java/com/coinflux/web/user_coin_watchlist/specifications/: UserCoinWatchlistSpecification.java
src/main/resources/: application.properties
src/test/java/com/coinflux/web/: WebApplicationTests.java
(+27 files in other folders)
