spring.application.name=web

spring.datasource.url=jdbc:postgresql://localhost:5432/coin_flux
spring.datasource.username=postgres
spring.datasource.password=1234

# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update

#security
jwt.secret=Oqyb2RdOWMs70AJtzCyOzljyzyxVBXOkqDuEHVUyXSBxnIxPd1kGcWR2PXRPAw+4VGhjgrBHEu45CsbAX5bnbA==

jwt.expiration-ms=36000000


#Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=1234
spring.data.redis.username=default

#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/