spring.application.name=web

spring.datasource.url=jdbc:postgresql://localhost:5432/coin_flux
spring.datasource.username=postgres
spring.datasource.password=1234

# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update